<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--타이틀바-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff5555">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Yongin Restaurants"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="#ff5555"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu" />
    </RelativeLayout>





    <!--상단 주소 검색부-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#000000"
            android:scaleType="fitXY"
            android:id="@+id/btnGps"
            android:src="@drawable/gps" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:text="경기도 용인시 처인구"
            android:padding="7dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/tvLocation"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#000000"
            android:scaleType="fitXY"
            android:id="@+id/btnSearch"
            android:src="@drawable/search"/>
    </LinearLayout>



    <!--하단부  지도-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        <fragment  xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"/>
    </LinearLayout>
</LinearLayout>